@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500&display=swap');
/*
font-family: 'Play', sans-serif;
font-family: 'Roboto', sans-serif;
*/

* {
    box-sizing: border-box;
  }

:root {
/* Colors */
    --color-theme:#20D3C2;
    --color-theme-light:#EDFCFA;
    --color-theme-dark:#0E153D;
    --color-white: #FFFFFF;
    --color-gray-0:#AAAAAA;
    --color-gray-1:#CCCCCC;
    --color-gray-2:#E3E3E3;
    --color-gray-3:#EEEEEE;
    --color-gray-4:#F6F6F6;
    --color-product-instock: #82D8C6;
    --color-product-outofstock: #FE6C6C;

/* Other selected color by Veronica*/
    --color-product-overlay:#313759;
    --color-footer-bg: #080C24;
    --color-account-menu-bg: #50546F;

/* Fonts and sizes */
    --font-play: 'Play', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-size-14: 1.17rem;
    --font-size-16: 1.33rem;
    --font-size-18: 1.5rem;
    --font-size-24: 2rem;
    --font-size-36: 3rem;
    --font-size-60: 5rem;

    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radius-rounded: 50%;
}

/* General */
html, body {
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    color: var(--color-theme-dark);
}

.btn-theme {
    background-color: var(--color-theme);
    color: var(--color-white);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    transition: 0.15s ease-in-out;

}

    .btn-theme:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white);
    }

    .btn-white {
        background-color: var(--color-white);
        color: var(--color-theme);
        border-radius: var(--border-radius-medium);
        font-weight: var(--font-weight-medium);
        padding-left: 1.75rem;
        padding-right: 1.75rem;
        transition: 0.15s ease-in-out;

    }

        .btn-white:hover {
            background-color: var(--color-theme-dark);
            color: var(--color-white);
        }

        .btn-dark {
            background-color: var(--color-theme-dark);
            color: var(--color-white);
            border-radius: var(--border-radius-medium);
            font-weight: var(--font-weight-medium);
            margin-top: 0.5rem;
            font-size: var(--font-size-18);
            width: auto;
            transition: 0.15s ease-in-out;
        }
    
            .btn-dark:hover {
                background-color: var(--color-white);
                color: var(--color-theme);
            }

.bg-theme {
    background-color: var(--color-theme);
}

.text-theme {
    color: var(--color-theme);
}

.instock {
    color: var(--color-product-instock);
}

.outofstock {
    color: var(--color-product-outofstock);
}



.section-title {
    padding: 3rem 0;

    color: var(--color-theme-dark);
    text-align: center;
}

    .section-title h2 {
        font-family: var(--font-play);
        font-size: var(--font-size-36);
        font-weight: var(--font-weight-bold);
    }

        .section-title h2 span {
            color: var(--color-theme);
        }

        .section-title p {
            margin: 1rem 0;
        }

/* Top menu */
.top-menu {
    background-color: var(--color-theme);
    color: var(--color-white);
    height: 40px;
}

    .top-menu > .container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

/* Top menu left */
.top-menu .site-settings {
    display: flex;
}

    .top-menu .site-settings .dropdown-theme {
        background-color: var(--color-theme);
        color: var(--color-white);
    }

    .top-menu .site-settings .dropdown-theme button {
        background-color: var(--color-theme);
        color: var(--color-white);
        border: none;
        transition: 0.15s ease-in-out;

    }
        .top-menu .site-settings .dropdown-theme button:hover {
            color: var(--color-theme-dark);
        }

    .top-menu .site-settings .dropdown-theme .dropdown-menu {
        background-color: var(--color-theme);
        color: var(--color-white);
        border: none;
        width: 250px;
        margin-top: 3rem;
    }

        .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item {
            background-color: var(--color-theme);
            color: var(--color-white);
            border: none;
            width: 100%;
            margin: 0;
            transition: 0.15s ease-in-out;

        }

            .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item:hover {
                background-color: var(--color-theme-dark);
                color: var(--color-white);
            }

    .top-menu .menu-links {
        display: none;
    }
    
        .top-menu .menu-links .links {
            display: none;
        }
        
/* Top menu right */
.top-menu .menu-links a{
    color: var(--color-white);
    text-decoration: none;
    margin: 0 1.2rem;
    transition: 0.15s ease-in-out;

}

    .top-menu .menu-links a:hover {
        color: var(--color-theme-dark);
    }

    .top-menu .menu-links .social-media  {
        margin-left: 1rem;
        font-size: var(--font-size-14);
    }

        .top-menu .menu-links .social-media a {
            margin: 0 0.3rem;
        }

            .top-menu .menu-links .social-media a:last-child {
                margin: 0 0 0 0.3rem;
            }

/* Main menu */
.main-menu {
padding-top: 2rem;
}

    .main-menu .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .main-menu .brand {
        flex: 2;
    }

    .main-menu .search {
        flex: 4;
        display: none;
    }

    .main-menu .menu-links {
        flex: 4;
        display: flex;
        justify-content: end;
        align-items: center;
    }

        .main-menu .menu-links .menu-link {
            text-decoration: none;
            color: var(--color-theme-dark);
            margin: 0 .8rem;
            transition: 0.15s ease-in-out;

        }

            .main-menu .menu-links .menu-link:hover {
                color: var(--color-theme);
            }

            .main-menu .menu-links .menu-link:first-child {
                margin: 0 2.4rem 0 0;
            }

            .main-menu .menu-links .menu-link:last-child {
                margin: 0 0 0 0.8rem;
            }

            .main-menu .menu-links .menu-link i {
                font-size: var(--font-size-16);
            }

        .main-menu .menu-links #cart {
            position: relative;
        }
        
            .main-menu .menu-links #cart .badge {
                background-color: var(--color-theme);
                position: absolute;
                top: -1.2rem;
                left: 0.7rem;
            }

                .main-menu .menu-links #cart:hover .badge {
                    background-color: var(--color-theme-dark);
                }


/* Main menu nottom */
    .main-menu nav {
        margin-top: 25px;
        border-top: 1px solid var(--color-gray-3);
        border-bottom: 1px solid var(--color-gray-3);
    }

        .main-menu > nav > .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-menu nav .browse-categories {
            flex: 2;
        }

            .main-menu nav .browse-categories button{
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;

                font-size: 1rem;
                width: 90%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.7rem 1rem;
                transition: 0.15s ease-in-out;
            }

                .main-menu nav .browse-categories button:hover {
                    background-color: var(--color-theme-dark);
                }

            .main-menu nav .browse-categories button span {
                display: flex;
                align-items: center;
            }

            .main-menu nav .browse-categories button > span > i {
                font-size: 1.4em;
            }

            .main-menu nav .browse-categories .dropdown-menu{
                background-color: var(--color-theme);
            }

            .main-menu nav .browse-categories .dropdown-menu a{
                color: var(--color-white);
                transition: 0.15s ease-in-out;
            }

                .main-menu nav .browse-categories .dropdown-menu a:hover{
                    background-color: var(--color-theme-dark);
                    color: var(--color-white);
                }


        .main-menu nav .special-offer {
            flex: 7;
            display: flex;
            justify-content: end;
            align-items: center;
        }

/* --Showcase -------------------------------------*/
.showcase {
    background-color: var(--color-gray-3);
}

    .showcase .container {
        text-align: center;
        padding-top: 2.4rem;
        padding-bottom: 2.4rem;
    }

        .showcase .container img {
            display: none;
        }

    .showcase .showcase-body h1 {
        font-size: 3.5rem;
        font-family: var(--font-play);
    }

        .showcase .showcase-body h1 strong {
            font-weight: var(--font-weight-bold);
            color: var(--color-theme);
        }

        .showcase .showcase-body p {
            margin: 2rem 0;
        }

/* --Flex -Webshop-info -------------------------------------*/
.webshop-info {
    padding-top: 4rem;
}

    .webshop-info .container-fluid {
        max-width: 1600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .webshop-info .info-box {
        background-color: var(--color-theme-light);
        padding: 1rem;
        display: flex;
        align-items: center;
        margin: 0 1rem;
        flex: 1;
        border-radius: var(--border-radius-small);
        transition: all 0.3s ease-in-out;
    }

        .webshop-info .info-box:hover {
            background-color: var(--color-theme);
            color: var(--color-white);
        }

        .webshop-info .info-box img {
            margin-right: 1.5rem;
            filter: brightness(100%);
            transition: all 0.3s ease-in-out;
        }

            .webshop-info .info-box:hover img {
                filter: brightness(1000%);
            }

        .webshop-info .info-box h3 {
            color: var(--color-theme);
            font-size: 1rem;
            font-weight: var(--font-weight-medium);
            transition: all 0.3s ease-in-out;
        }

            .webshop-info .info-box:hover h3 {
                color: white;

            }

/* --shop-by-category - Grid ------------------------------------*/
    .shop-by-category .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 214px);
        gap: 0.8rem;
    }

    .shop-by-category .category-box {
        background-color: var(--color-gray-1);
        height: 100%;
        width: 100%;
        overflow: hidden;
        border-radius: var(--border-radius-small);
        position: relative;
    }

        .shop-by-category .category-box .category-box-title {
            background-color: var(--color-theme-dark);
            color: var(--color-theme);
            padding: 0.5rem 1rem;
            font-weight: var(--font-weight-medium);
            border-radius: 0 var(--border-radius-small) 0 0;
            width: 50%;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 38px;
            transition: 0.2s ease-in-out;
        }

        .shop-by-category .category-box:hover .category-box-title {
            /* width: 75%; */
            height: 75px;
        }

        .shop-by-category .category-box .category-box-title span {
            display: block;
            color: var(--color-white);
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }

    #category-box-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        
    }

    #category-box-2 {
        grid-column: 2/4;
        grid-row: 1/2;
    }

    #category-box-3 {
        grid-column: 4/-1;
        grid-row: 1/3;
    }

    #category-box-4 {
        grid-column: 1/3;
        grid-row: 2/-1;
    }

    #category-box-5 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    #category-box-6 {
        grid-column: 3/5;
        grid-row: 3/-1;
    }

    #category-box-7 {
        grid-column: 5/-1;
        grid-row: 3/-1;
    }


/* -- New arrivals ------------------------------------*/
.new-arrivals {
    padding-top: 5rem;
}

    .new-arrivals .card {
        position: relative;
        height: 380px;
        overflow: hidden;
        align-items: center;
    }

        .new-arrivals .card img {
            height: 400px;
        }

        .new-arrivals .card .card-body {
            position: absolute;
            padding: 1rem;
            bottom: 0;
            height: 14%;
            width: 100%;
            color: var(--color-white);
            z-index: 1;
            transition: 0.3s ease-in-out;
            font-size: 1rem;
        }

            .new-arrivals .card:hover .card-body {
                height: 40%;
            }

            .new-arrivals .card .card-body h2 {
                font-size: 1.125rem;
                margin-bottom: 1.3rem;
                transition: 0.3s ease-in-out;
                font-weight: var(--font-weight-regular);
            }

                .new-arrivals .card:hover .card-body h2 {
                    margin-bottom: 0;
                }

        .new-arrivals .card .card-body button {
            background-color: transparent;
            color: var(--color-white);
            border: 1px solid var(--color-white);
            font-size: 0.875rem;
            padding-left: 0.9rem;
            padding-right: 0.9rem;
            margin: 0.5rem 0;
            transition: 0.3s ease-in-out;

        }

        .new-arrivals .card .card-body .card-old-price {
            text-decoration: line-through;
            margin-bottom: 0.5rem;
            /* transition: 0.3s ease-in-out; */
        }

        .new-arrivals .card .card-body .card-discount-price {
            color: var(--color-theme);
            font-weight: var(--font-weight-medium);
            font-size: 1.5rem;
            /* transition: 0.3s ease-in-out; */
            margin: 0;
        }

        .new-arrivals .card .card-background {
            position: absolute;
            bottom: 0;
            height: 15%;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 0.90;
            transition: height 0.3s ease-in-out;
        }

            .new-arrivals .card:hover .card-background {
                height: 100%;
            }

    .new-arrivals .card .card-menu {
        position: absolute;
        z-index: 1;
        top: 121%;
        right: 1rem;
        list-style: none;
        margin: auto;
        padding: 0.8rem;
        font-size: 1.25rem;
        border-radius: var(--border-radius-medium);
        background-color: var(--color-white);
        transition: top 0.3s ease-in-out;
    }

        .new-arrivals .card:hover .card-menu {
            top: 20px;
        }

            .new-arrivals .card .card-menu li { 
                margin-top: 0.2rem;
                margin-bottom: 0.2rem;
                font-size: 1.1em;

            }

                .new-arrivals .card .card-menu li a { 
                    color: var(--color-gray-0);
                }

                    .new-arrivals .card .card-menu li a:hover { 
                        color: var(--color-theme);
                    }



/* -- Learn more ------------------------------------*/
    .learn-more {
        background-color: var(--color-gray-1);
        margin-top: 8rem;
    }

    .learn-more .conatiner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .learn-more .learn-box {
        display: flex;
        flex: 1;
        justify-content: space-between;
        color: var(--color-white);
        text-align: center;
        align-items: center;
    }

        .learn-more .learn-box .learn-box-sale {
            background-color: var(--color-theme);
            padding: 10rem 2rem;
            justify-items: center;
        }

            .learn-more .learn-box .learn-box-sale h2 {
                font-size: var(--font-size-60);
            }

                .learn-more .learn-box .learn-box-sale h2 span {
                    font-size: var(--font-size-36);
                }
        
        .learn-more .learn-box .learn-more-box {
            width: 40%;
            text-align: start;
            align-items: center;
        }

            .learn-more .learn-box .learn-more-box a {
                margin-top: 1.5rem;
                font-size: var(--font-size-18);
            }



/* -- Flash sale-time ------------------------------------*/
        .sale-time {
            margin-top: 10rem;
            background-color: var(--color-theme-dark);
            justify-content: center;
        }
    
            .sale-time .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                padding: 0;
            }
    
                .sale-time .container .sale-box {
                    margin-top: 0;
                    display: flex;
                    flex: 1;
                    justify-content: space-between;
                    color: var(--color-white);
                    text-align: center;
                    align-items: center;
                }
            
                    .sale-time .container .sale-box .sale-time-box {
                        background-color: var(--color-theme);
                        justify-items: center;
                        padding: 2rem;
                        margin-bottom: 13rem;
                    }

                    .sale-time .container .sale-box .sale-time-box h2{
                        font-family: var(--font-play);
                        font-size: var(--font-size-60);
                        font-weight: var(--font-weight-bold);
                    }

                        .sale-time .container .sale-box .sale-time-box h2 span{
                            display: block;
                        }

                    .sale-time .container .sale-box .sale-time-box p{
                        font-size: var(--font-size-24);
                        font-weight: var(--font-weight-medium);
                    }

        .sale-time .container .sale-box .circle-box {
            display: flex;
            justify-content: center;
        }

            .sale-time .container .sale-box .time .circle-box .circle {
                padding-top: 0.9rem;
                padding-bottom: 0;
                margin: 0 0.5rem;
                align-items: center;
                
                background-color: var(--color-white);
                color: var(--color-theme);
                font-size: 2.25rem;
                font-family: var(--font-play);
                font-weight: var(--font-weight-bold);
                border-radius: var(--border-radius-rounded);
                width: 109px;
                height: 109px;
            }

                .sale-time .container .sale-box .time .circle-box .circle div {
                    font-family: var(--font-roboto);
                    font-size: 1rem;
                    color: black;
                    font-weight: var(--font-weight-regular);
                    padding: 0;
                    margin: 0;
                }

    .flash-button {
        margin-top: 2rem;
    }


/* -- Top arrivals ------------------------------------*/

.kenkata-grid {
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
     'one'
     'two'
     'three';
  
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
  }
  
  .kenkata {
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
  }
  
  .kenkata:nth-child(1) {
    grid-area: one;
  }
  .kenkata:nth-child(2) {
    grid-area: two;
  }
  .kenkata:nth-child(3) {
    grid-area: three;
  }


.top-sellers {
    padding-top: 5rem;
}

.top-pic {
    width: 100%;
}

    .top-sellers .card {
        position: relative;
        height: 380px;
        width: 100%;
        /* min-width: 500px; */
        overflow: hidden;
        align-items: center;
    }

        .top-sellers .card img {
            height: 100%;
        }

        .top-sellers .card .card-body {
            position: absolute;
            padding: 1rem;
            bottom: 0;
            height: 14%;
            width: 100%;
            color: var(--color-white);
            z-index: 1;
            transition: 0.3s ease-in-out;
            font-size: 1rem;
        }

            .top-sellers .card:hover .card-body {
                height: 40%;
            }

            .top-sellers .card .card-body h2 {
                font-size: 1.125rem;
                margin-bottom: 1.3rem;
                transition: 0.3s ease-in-out;
                font-weight: var(--font-weight-regular);
            }

                .top-sellers .card:hover .card-body h2 {
                    margin-bottom: 0;
                }

        .top-sellers .card .card-body button {
            background-color: transparent;
            color: var(--color-white);
            border: 1px solid var(--color-white);
            font-size: 0.875rem;
            padding-left: 0.9rem;
            padding-right: 0.9rem;
            margin: 0.5rem 0;
            transition: 0.3s ease-in-out;

        }

        .top-sellers .card .card-body .card-old-price {
            text-decoration: line-through;
            margin-bottom: 0.5rem;
            /* transition: 0.3s ease-in-out; */
        }

        .top-sellers .card .card-body .card-discount-price {
            color: var(--color-theme);
            font-weight: var(--font-weight-medium);
            font-size: 1.5rem;
            /* transition: 0.3s ease-in-out; */
            margin: 0;
        }

        .top-sellers .card .card-background {
            position: absolute;
            bottom: 0;
            height: 15%;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 0.90;
            transition: height 0.3s ease-in-out;
        }

            .top-sellers .card:hover .card-background {
                height: 100%;
            }

    .top-sellers .card .card-menu {
        position: absolute;
        z-index: 1;
        top: 121%;
        right: 1rem;
        list-style: none;
        margin: auto;
        padding: 0.8rem;
        font-size: 1.25rem;
        border-radius: var(--border-radius-medium);
        background-color: var(--color-white);
        transition: top 0.3s ease-in-out;
    }

        .top-sellers .card:hover .card-menu {
            top: 20px;
        }

            .top-sellers .card .card-menu li { 
                margin-top: 0.2rem;
                margin-bottom: 0.2rem;
                font-size: 1.1em;

            }

                .top-sellers .card .card-menu li a { 
                    color: var(--color-gray-0);
                }

                    .top-sellers .card .card-menu li a:hover { 
                        color: var(--color-theme);
                    }



/* -- Top sellers ------------------------Gammal------ */
 /* components */
 /* .top-sellers-grid {
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
     'one'
     'two'
     'three';
  
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
  } */
  
 /* .top-sellers {
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
  } */
  
  /* .top-sellers:nth-child(1) {
    grid-area: one;
  }
  .top-sellers:nth-child(2) {
    grid-area: two;
  }
  .top-sellers:nth-child(3) {
    grid-area: three;
  } */

  
  /* @media (min-width: 30em) {
    .top-sellers-grid {
      grid-template-areas:
       'one one'
       'two three'

    }
  }
  
  @media (min-width: 50em) {
    .top-sellers-grid {
      grid-template-areas:
       'one two'
       'one three'
    }
  } */

/* .top-sellers .category-box {
    background-color: var(--color-gray-1);
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: var(--border-radius-small);
    position: relative;
}

    .top-sellers .category-box .top-sellers-box-title {
        background-color: var(--color-theme-dark);
        color: var(--color-theme);
        padding: 0.5rem 1rem;
        font-weight: var(--font-weight-medium);
        border-radius: 0 var(--border-radius-small) 0 0;
        width: 50%; */
        /* position: absolute; */
        /* left: 0;
        bottom: 0;
        height: 38px;
        transition: 0.2s ease-in-out;
    } */

    /* .top-sellers .category-box:hover .top-sellers-box-title { */
        /* width: 75%; */
        /* height: 75px;
    }

    .top-sellers .category-box .top-sellers-box-title span {
        display: block;
        color: var(--color-white);
        font-size: 0.8rem;
        margin-top: 0.5rem;
    }

    .top-sellers-grid {
        height: 100vh;
        width: 70;
        border: 10px solid #14a76c;
        display: grid;
        grid-auto-rows: 200px 200px;
        grid-template-columns: repeat(3, 1fr); */
        /* justify-content: center; */
        /* grid-gap: 20px;
    }
    
        .grid-item {
                background-color: #ccc;
                border: 4px solid #ff652f;
                padding: 20px;
                max-width: 200px;
                align-items: flex-start;
            }

            .top-sellers-1 {
                grid-row: 1/3;
                grid-column: 1/2;
            }

            .top-sellers-2 {
                grid-row: 1/2;
                grid-column: 3/4;
            }

            .top-sellers-3 {
                grid-row: 2/3;
                grid-column: 3/4;
            }

 */






/* -- Subscribe ------------------------------ */
.subscribe {
    margin-top: 8rem;
    background-color: var(--color-gray-4);

}

    .subscribe .container {
        display: flex;
        justify-content: space-between;
        padding: 0;
    }
    
        .subscribe .container .subscribe-text {
            padding-top: 3rem;
        }

            .subscribe .container .subscribe-text h2 {
                font-size: 2.25rem;
                font-family: var(--font-play);
                font-weight: var(--font-weight-bold);
            }

                .subscribe .container .subscribe-text h2 span {
                    color: var(--color-theme);
                }

            .subscribe .container .subscribe-text p {
                margin-top: 1rem;
                font-size: 1rem;
                max-width: 60%;
            }

        .subscribe .container .subscribe-box {
            background-color: var(--color-gray-1);
            min-height: 313px;
            width: 50%;

        }

/* -- Footer ------------------------------ */

     footer {
        background-color: var(--color-theme-dark);
        color: var(--color-white);
     }  
     
        footer div p {
            padding: 20px 0;

        }

/* --@media section ------------------------------ */
@media (max-width: 577px) {
    /* Add hamburg menu */
    .main-menu .menu-links {
        display: none;
    }
    

    /* .showcase .container {
        margin: 0 0;
    } */

/* Flex -Webshop-info */
    .webshop-info .container-fluid {
        flex-direction: column;
    }

    .webshop-info .info-box {
        margin-bottom: 2rem;
    }

/* Flex - learn-more */
    /* .learn-more .container {
        flex-direction: column;
    }

    .learn-more .info-box {
        margin-bottom: 2rem;
    } */

    /* Top sellers */
    /* .top-sellers-grid {
        grid-template-areas:
            'one'
            'two'
            'three'
        } */
}

@media (min-width: 578px) {
    .top-menu .menu-links {
        display: block;
    }

    .top-menu > .container {
        justify-content: space-between;
    }

/* Flex -Webshop-info */
    .webshop-info .container-fluid {
        flex: 100%;
        justify-content: space-evenly;
    }

    .webshop-info .info-box {
        margin-bottom: 2rem;
        min-width: 80%;
    }

/* Flex - learn-more */
    /* .learn-more .container {
        flex: 100%;
        justify-content: space-evenly;
    }

    .learn-more .info-box {
        margin-bottom: 2rem;
        min-width: 80%;
    } */

        /* Top sellers */
        /* .top-sellers-grid {
            grid-template-areas:
             'one'
             'two'
             'three'
          } */
}

@media (min-width: 768px) {
    .showcase .showcase-body h1 {
        font-size: var(--font-size-60);
        font-family: var(--font-play);
    }

    .showcase .showcase-body h1 strong {
        display: block;
    }

    .showcase .showcase-body a {
        display: inline-block;
    }

/* Flex -Webshop-info */
    .webshop-info .info-box {
        min-width: 40%;
    }

/* Flex - learn-more */
    /* .learn-more .info-box {
        min-width: 40%;
    } */

    /* Top sellers */
    /* .top-sellers-grid {
        grid-template-areas:
         'one two'
         'one three'
      } */
}

@media (min-width: 992px) {
    .top-menu .menu-links .links {
        display: inline;
    }

    /* .main-menu .search {
        display: block;
    } */

    .showcase .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        padding-top: 0;
        padding-bottom: 0;
    }

    .showcase .container img {
        display: block;
        width: 50%;
    }    
}

@media (min-width: 1200px) {
    .showcase .showcase-body {
        flex: 1;
    }

    .showcase .showcase-body p {
        width: 80%;
    }

    .showcase .container img {
        flex: 1;
        width: 100%;
    }

/* Flex -Webshop-info */
    .webshop-info .info-box {
        min-width: 20%;
    }

/* Flex - learn-more */
    /* .learn-more .info-box {
        min-width: 20%;
    } */

    /* .top-sellers-grid {
        grid-template-areas:
         'one two'
         'one three'
      } */

    
}

